{
    "theme_color": "#cde9f2",
    "background_color": "#cde9f2",
    "display": "standalone",
    "scope": "/bobotest",
    "start_url": "/bobotest",
    "name": "Bobo",
    "short_name": "Bobo",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
         "src": "/boboo.png",
          "sizes": "640x320",
          "type": "image/png",
          "form_factor": "wide",
          "label": "Bobo"
        },
        {
            "src": "/boboo.png",
             "sizes": "640x320",
             "type": "image/png",
             "form_factor": "narrow",
             "label": "Bobo"
           }
    ]
}